# backend

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/stenden/inf2j/alarmering/api/auth/: AuthenticationResult.java  AuthenticationSession.java  DirectoryUser.java  DuplicateUserDirectoryTypeException.java  User.java  UserCreationNotSupportedException.java  UserDirectory.java  UserDirectoryContainer.java  UserDirectoryType.java  UserService.java
api/src/main/java/com/stenden/inf2j/alarmering/api/history/: HistoryElement.java  HistoryService.java
api/src/main/java/com/stenden/inf2j/alarmering/api/session/: Session.java  SessionStorage.java
api/src/main/java/com/stenden/inf2j/alarmering/api/sql/: SqlProvider.java
api/src/main/java/com/stenden/inf2j/alarmering/api/util/: JsonConvertible.java
api/src/main/java/com/stenden/inf2j/alarmering/api/util/annotation/: NonnullByDefault.java
gradle/wrapper/: gradle-wrapper.properties
run/: data.db.mv.db.template  localhost:8001.crt  localhost:8001.key  settings.conf
src/main/java/com/stenden/inf2j/alarmering/server/: AlarmeringServer.java  Main.java
src/main/java/com/stenden/inf2j/alarmering/server/auth/: FirstBootSetupPreloader.java
src/main/java/com/stenden/inf2j/alarmering/server/history/: HistoryElement.java  HistoryService.java  SqlHistoryService.java
src/main/java/com/stenden/inf2j/alarmering/server/http/: AddHistoryHandler.java  AddHistoryRequest.java  AlertHandler.java  AlertRequest.java  DemoHandler.java  DemoRequest.java  HistoryHandler.java  HistoryRequest.java  HomeHandler.java  HomeRequest.java  IdRequest.java  ProfileHandler.java  TestHandler2.java
src/main/java/com/stenden/inf2j/alarmering/server/http/handler/: AddHistoryHandler.java  AlertHandler.java  DemoHandler.java  HistoryHandler.java  HomeHandler.java  TestHandler2.java
src/main/java/com/stenden/inf2j/alarmering/server/http/request/: AddHistoryRequest.java  AlertRequest.java  CreateSessionRequest.java  DemoRequest.java  HistoryRequest.java  HomeRequest.java  IdRequest.java
src/main/java/com/stenden/inf2j/alarmering/server/inject/: ConfigProvider.java  EventExecutorProvider.java  ExecutorProvider.java  GuiceHandlerFactory.java  GuiceModule.java  HikariSqlProvider.java
src/main/java/com/stenden/inf2j/alarmering/server/inject/dynamic/: UserServiceProvider.java
src/main/java/com/stenden/inf2j/alarmering/server/response/: JsonResponseConverter.java
src/main/java/com/stenden/inf2j/alarmering/server/sql/: SqlProvider.java  database.txt
src/main/java/com/stenden/inf2j/alarmering/server/sql/migrator/: Migration.java  MigrationLog.java  Migrator.java
src/main/java/com/stenden/inf2j/alarmering/server/util/: ConfigUtil.java  JsonConvertible.java
src/main/java/com/stenden/inf2j/alarmering/server/util/annotation/: NonnullByDefault.java
src/main/java/com/stenden/inf2j/alarmering/server/util/future/: AsyncSupplier.java  Futures.java
src/main/resources/: log4j2.xml  static
(+17 files in other folders)
