apply plugin: "java"

version = "0.1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'jk-5 maven server'
        url = 'https://maven.jk-5.nl'
    }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

jar.manifest {
    attributes "Built-By": System.getProperty("user.name")
    attributes "Build-Jdk": System.getProperty("java.version")
    attributes "Created-By": "Gradle " + gradle.gradleVersion
    attributes "Implementation-Version": project.version
    attributes "Implementation-Title": "com.stenden.inf2j.alarmering"
    attributes "Implementation-Vendor": "jk-5"
    attributes "Main-Class": "com.stenden.inf2j.alarmering.server.Main"
}

configurations {
    alpnJar
}

dependencies {
    runtime 'org.apache.logging.log4j:log4j-api:2.8'
    runtime 'org.apache.logging.log4j:log4j-core:2.8'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.8'
    
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.netty:netty-bom:4.1.9.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.9.Final:linux-x86_64'
    compile 'io.netty:netty-tcnative:1.1.33.Fork26:linux-x86_64'
    compile 'io.netty:netty-tcnative:1.1.33.Fork26:osx-x86_64'
    compile 'io.netty:netty-tcnative:1.1.33.Fork26:windows-x86_64'
    compile 'com.zaxxer:HikariCP:2.6.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.typesafe:config:1.3.1'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'nl.jk5.http2server:http2-server:1.8.7'
    compile 'nl.jk5.jsonlibrary:JsonLibrary:3.0.0'
    compile 'com.h2database:h2:1.4.195'
    compile 'org.postgresql:postgresql:42.1.1.jre7'

    testCompile 'junit:junit:4.12'

    compile project(":api")

    alpnJar 'org.mortbay.jetty.alpn:alpn-boot:8.1.11.v20170118'
}

subprojects {
    apply plugin: 'java'
}

allprojects {
    group = "com.stenden.inf2j.alarmering"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            name = 'jk-5'
            url = 'http://maven.jk-5.nl'
        }
        maven {
            name 'sponge'
            url 'http://repo.spongepowered.org/maven'
        }
    }
}

println(configurations.alpnJar.resolve().first())
