database {
    jdbcUrl: "jdbc:postgresql://nds-db1.network.eth2.link/alarmering"
    username: "alarmering"
    password: "RmoDPrnuDK4yS1AruUlAPn9Hh3IHIm7IwEEvLX8eHxtqo74ThohUQXO1NiRpIG7q"
}

preload: [
    "com.stenden.inf2j.alarmering.server.auth.directory.sql.Preloader"
    "com.stenden.inf2j.alarmering.server.auth.session.sql.SqlSessionStoreMigrator",
    "com.stenden.inf2j.alarmering.server.auth.FirstBootSetupPreloader",
]

http-server {
    interfaces: {
        "0.0.0.0:8000" {
            ssl {
                enabled = false
            }
        }

        "0.0.0.0:8001" {
            ssl {
                enabled = true
                cert: "localhost:8001.crt"
                cert-key: "localhost:8001.key"

                ciphers: [
                    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
                    "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
                    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
                    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
                    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
                    "TLS_DHE_DSS_WITH_AES_128_GCM_SHA256"
                ]
            }
        }
    }
}

users {
    service {
        "com.stenden.inf2j.alarmering.server.auth.user.sql.SqlUserService" {

        }
    }
}
