
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.typesafe:config:1.3.1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'nl.jk5.jsonlibrary:JsonLibrary:3.0.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'nl.jk5.http2server:http2-server:1.8.7'

    testCompile 'junit:junit:4.12'
}
